= simple_form_for @user, as: :user, url: admin_user_path(@user) do |f|
  h4 Edit user
  p
    = render 'form', f: f
  p
    = f.button :submit, "Confirm", class: 'mdl-button--colored'
    = f.button :submit, "Back", formaction: admin_users_url, formmethod: "get"
